<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #5d3800;
        }

        .face {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #ffcd00;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .face::before {
            content: " ";
            position: absolute;
            top: 180px;
            height: 70px;
            background-color: #b57700;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            width: 150px;
            transition: .5s;
        }

        .face:hover::before {
            top: 210px;
            width: 150px;
            height: 20px;
            background-color: #b57700;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .eyes {
            position: relative;
            top: 0;
            display: flex;
        }

        .eyes .eye {
            position: relative;
            width: 80px;
            height: 80px;
            display: block;
            background: #fff;
            margin: 0 15px;
            margin-bottom: 5rem;
            border-radius: 50%;
        }

        .eyes .eye::before {
            content: " ";
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            background: #333;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>
    <script>
        document.querySelector('body').addEventListener('mousemove', eyeball);

        function eyeball(event) {
            var eye = document.querySelectorAll('.eye');
            eye.forEach(function (eye) {
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX - x, event.pageY- y); // Adjusted event.clientY
                let rot = (radian * (180 / Math.PI) * -1) -80; // Adjusted rotation angle
                // let rot1 = (radian * (180 / Math.PI) * -1) + 90; // Adjusted rotation angle
                eye.style.transform = "rotate(" + rot + "deg)";
            })
        }

    </script>
</body>

</html>
